<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Counter</title>
    <style >
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background :url(concept-art-sunset-city.jpg) no-repeat center center fixed;
        }
        button {
            padding: 100px 100px;
        
            font-size: 300px;
            cursor: pointer;
            position: absolute;
            background:url(Old\ Paper\ Crack\ Amazing\ HD\ Wallpaper.jpg)  ;
        }
        #counter {
            font-size: 400px;
            margin: 200px ;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 300px;">Click Counter</h1>
    <div id="counter">0</div>
    <button onclick="incrementCounter()">Click Me</button>

    <script>
        let count = 0;

        function incrementCounter() {
            count++;
            document.getElementById('counter').textContent = count;
        }
    </script>
</body>
</html>